import { Translate } from 'wacom';

export const de = {
    // === ІНТЕРФЕЙС ===
    'Go to homepage': 'Zur Startseite',
    'Switch to dark mode': 'In den dunklen Modus wechseln',
    'Switch to light mode': 'In den hellen Modus wechseln',
    'Open language menu': 'Sprachmenü öffnen',
    'Switch language to': 'Sprache wechseln zu',
    'Меню ресторану': 'Restaurantmenü',
    'Ваш вибір:': 'Ihre Auswahl:',
    'страв': 'Gerichte',
    'Ваше замовлення': 'Ihre Bestellung',
    'шт.': 'Stk.',
    'Всього:': 'Gesamt:',
    'Очистити список': 'Liste leeren',
    'Додати': 'Hinzufügen',
    'Атмосфера': 'Atmosphäre',
    'Галерея': 'Galerie',
    'г': 'g',
    'мл': 'ml',
    'Old Street у фотографіях': 'Old Street in Bildern',
    'Назад до меню': 'Zurück zur Speisekarte',
    'Краще один раз побачити на власні очі. Чекаємо на вас!': 'Besser, es einmal mit eigenen Augen zu sehen. Wir warten auf Sie!',
    'Всі ціни вказані в гривнях.': 'Alle Preise sind in Euro angegeben.',

    // === КАТЕГОРІЇ ===
    'Сніданки та сендвічі': 'Frühstück & Sandwiches',
    'Салати': 'Salate',
    'Паста': 'Pasta',
    'Супи': 'Suppen',
    'Основні страви': 'Hauptgerichte',
    'Закуски та сети': 'Vorspeisen & Sets',
    'Десерти': 'Desserts',
    'Безалкогольні напої': 'Alkoholfreie Getränke',
    'Соуси': 'Saucen',

    // === НАЗВИ СТРАВ ===
    'Сніданок яйце пашот': 'Frühstück mit pochiertem Ei',
    'Сирники класік': 'Klassische Syrniki (Quarkpfannkuchen)',
    'Сендвіч вегетаріанський': 'Vegetarisches Sandwich',
    'Шпинатні млинці з лососем': 'Spinat-Pfannkuchen mit Lachs',
    'Французький омлет': 'Französisches Omelett',
    'Сендвіч класік': 'Klassisches Sandwich',
    'Англійський сніданок': 'Englisches Frühstück',
    
    'Грецький салат': 'Griechischer Salat',
    'Теплий салат з беконом': 'Warmer Bacon-Salat',
    'Салат прошутто': 'Prosciutto-Salat',
    'Теплий салат з креветками': 'Warmer Garnelensalat',
    'Цезар з куркою': 'Caesar Salad mit Hähnchen',
    'Салат з індичкою та мандарином': 'Salat mit Pute und Mandarine',
    'Салат теплий з яловичиною': 'Warmer Rindfleischsalat',
    'Салат з курячої печінки та яблук': 'Salat mit Hähnchenleber und Apfeln',
    
    'Тальятелле': 'Tagliatelle',
    'Карбонара': 'Carbonara',
    'Mac&cheese': 'Mac & Cheese',
    'Болоньєзе': 'Bolognese',
    'Сальмо': 'Lachs-Pasta',
    'Spaghetti shrimps': 'Spaghetti mit Garnelen',
    
    'Курячий бульйон': 'Hühnerbrühe',
    'Бограч': 'Bogratsch (Traditionelle Fleischsuppe)',
    
    'Свинний стейк': 'Schweinesteak',
    'Wings BBQ & Chips': 'BBQ-Wings & Chips',
    'Реберця': 'Schweinerippchen',
    'Мітболи з індичкою': 'Puten-Fleischbällchen',
    "М'ясо а-ля France": 'Fleisch à la France',
    'Кордон блю': 'Cordon Bleu',
    'Курячі нагетси': 'Chicken Nuggets',
    'Бургер з яловичиною': 'Rindfleisch-Burger',
    'Бургер з куркою та грушею': 'Hähnchen-Birnen-Burger',
    
    'Сирна дошка': 'Käseplatte',
    'Картопля фрі': 'Pommes frites',
    'Овочі гриль': 'Grillgemüse',
    'Сет тако': 'Taco-Set',
    'Морська дошка': 'Meeresfrüchte-Platte',
    'Тар-тар з яловичини (на попереднє замовлення)': 'Rindertatar (auf Vorbestellung)',
    'Сет мясний': 'Fleischplatte',
    
    'Сирники 3 молока': 'Tres Leches Syrniki',
    
    'Сік в асортименті': 'Saftauswahl',
    'Pineapple Lemonade': 'Ananas-Limonade',
    'Kiwi Lemonade': 'Kiwi-Limonade',
    'Джміль': 'Bumblebee Kaffee',
    'Coffe Lemonade': 'Kaffee-Limonade',
    'Еспресо': 'Espresso',
    'Американо': 'Americano',
    'Капучино': 'Cappuccino',
    'Лате': 'Latte',
    'Флет Вайт': 'Flat White',
    'Раф': 'Raf Kaffee',
    'Еспресо з молоком': 'Espresso Macchiato',
    'Еспресо-тонік': 'Espresso Tonic',
    'Чай листовий': 'Loser Tee',
    'Coca Cola 0.25 скло': 'Coca Cola 0,25 Glas',
    'Coca Cola 0.25 зеро': 'Coca Cola 0,25 Zero',
    'Sprite 0.25 скло': 'Sprite 0,25 Glas',
    'Fanta 0.25 скло': 'Fanta 0,25 Glas',
    'Schweppes 0.25 скло': 'Schweppes 0,25 Glas',
    'Bon-aqua 0.33 газ': 'Bon-aqua 0,33 mit Kohlensäure',
    'Bon-aqua 0.33 не газ': 'Bon-aqua 0,33 still',
    'Red Bull 0.33': 'Red Bull 0,33',
    'Лимонад Груша Манго': 'Birne-Mango-Limonade',
    'Qrepefruit Lemonade': 'Grapefruit-Limonade',
    'Sunny Splash lemonade': 'Sunny Splash Limonade',
    
    'Соус': 'Sauce',

    // === ОПИСИ СТРАВ ===
    "Тепла хрустка чіабата з міксом салату, індичкою в панко під фірмовим соусом,увінчана яйцем пашот. Ранок, який хочеться повторити.": "Warmes, knuspriges Ciabatta mit gemischtem Salat, Pute in Panko unter unserer hausgemachten Sauce, gekrönt mit einem pochierten Ei. Ein Morgen, den man wiederholen möchte.",
    "Сирники з карамелізованим бананом.": "Syrniki (Quarkpfannkuchen) mit karamellisierter Banane.",
    "Паніні, маринована синя цибуля, в´ялені томати, свіжий огірок,томати, листя салату, бургерний соус, соус цезар, моцарела, подається з цибулевими кільцями та соусом тар тар": "Panini, marinierte rote Zwiebeln, sonnengetrocknete Tomaten, frische Gurke, Tomaten, Salat, Burgersauce, Caesar-Dressing, Mozzarella, serviert mit Zwiebelringen und Sauce Tartar.",
    "млинці, крем-сир, лосось слабосолений, авокадо, айсберг та соус теріякі": "Pfannkuchen, Frischkäse, leicht gesalzener Lachs, Avocado, Eisbergsalat und Teriyaki-Sauce.",
    "Яйце, прошуто, томати коктельні, руккола, бальзамічний крем та сирний соус власного приготування.": "Ei, Prosciutto, Cocktailtomaten, Rucola, Balsamico-Creme und hausgemachte Käsesauce.",
    "Паніні, листя салату, томати, маринований огірок, курка су-від, перепелині яйця, моцарела, картопля фрі, соус барбекю": "Panini, Salat, Tomaten, Gewürzgurke, Sous-vide-Hähnchen, Wachteleier, Mozzarella, Pommes frites, BBQ-Sauce.",
    "бекон, тост з крем-сиром, м’ясні сосиски, яйця смажені, маринована квасоля, мікс салат, коктейльні томати, соус": "Speck, Toast mit Frischkäse, Fleischwürstchen, Spiegeleier, marinierte Bohnen, gemischter Salat, Cocktailtomaten, Sauce.",
    
    "Соковиті та ароматні овочі заправляються оливковою олією, італійськими травами та сиром фета.": "Saftiges und aromatisches Gemüse, angemacht mit Olivenöl, italienischen Kräutern und Feta-Käse.",
    "Листя салату, коктейльні томати, бекон смажений на грилю, гірчично-медова заправка з апельсиновим соком, арахіс": "Salat, Cocktailtomaten, gegrillter Speck, Senf-Honig-Dressing mit Orangensaft, Erdnüsse.",
    "(Мікс салату, прошутто, дорблю, коктельні томати, арахіс, соус на основі бренді, апельсину та гірчиці)": "(Gemischter Salat, Prosciutto, Dorblu-Käse, Cocktailtomaten, Erdnüsse, Sauce auf Brandy-Orangen-Senf-Basis)",
    "(креветки, мікс салату, апельсин, коктейльні томати, кунжут,соус на основі апельсинового соку)": "(Garnelen, gemischter Salat, Orange, Cocktailtomaten, Sesam, Sauce auf Orangensaftbasis)",
    "(айсберг, куряче філе, коктейльні томати, перепелині яйця, пармезан, соус цезар)": "(Eisbergsalat, Hähnchenfilet, Cocktailtomaten, Wachteleier, Parmesan, Caesar-Dressing)",
    "Мікс салату,філе індички,коктейльні томати, соус на основі оливкової олії, гірчиці та меду": "Gemischter Salat, Putenfilet, Cocktailtomaten, Olivenöl-Senf-Honig-Sauce.",
    "Зелень міксується з теплом смажених овочів і ніжної яловичини. Гармонію завершує пікантна заправка на основі соєвого соусу та бальзаміку. Насолода з першої виделки.": "Grünzeug gemischt mit der Wärme von geröstetem Gemüse und zartem Rindfleisch. Die Harmonie wird durch ein würziges Dressing auf Basis von Sojasauce und Balsamico abgerundet. Genuss ab der ersten Gabel.",
    "(куряча печінка в паніровці, карамелізовані яблука, соус на основі бальзаміку, мікс салату, коктельні томати)": "(Panierte Hähnchenleber, karamellisierte Äpfel, Sauce auf Balsamico-Basis, gemischter Salat, Cocktailtomaten)",
    
    "Паста феттучіні в соусі пелатті з філе курки, шампіньйонами та пармезаном": "Fettuccine-Pasta in Pelati-Sauce mit Hähnchenfilet, Champignons und Parmesan.",
    "(спагетті, бекон, вершки, жовток, пармезан)": "(Spaghetti, Speck, Sahne, Eigelb, Parmesan)",
    "(Паста пенне, вершки, дорблю, моцарела, чедер, пармезан, бекон, часник)": "(Penne, Sahne, Dorblu, Mozzarella, Cheddar, Parmesan, Speck, Knoblauch)",
    "(спагеті, соус болоньєзе на основі томатів пелатті, базилік, пармезан)": "(Spaghetti, Bolognese-Sauce auf Pelati-Tomatenbasis, Basilikum, Parmesan)",
    "(спагеті, лосось, вершки, томати чері, зелень, сир дорблю)": "(Spaghetti, Lachs, Sahne, Kirschtomaten, Kräuter, Dorblu-Käse)",
    "(Креветки тигрові, спагетті, вершки, коктейльні томати, пармезан, сир дорблю, зелень)": "(Riesengarnelen, Spaghetti, Sahne, Cocktailtomaten, Parmesan, Dorblu-Käse, Kräuter)",
    
    "(спагеті, куряче філе, перепилині яйця, петрушка)": "(Spaghetti, Hähnchenfilet, Wachteleier, Petersilie)",
    "Наваристий суп-гуляш з трьома видами м‘яса,болгарським перцем,картоплею,томатами пелаті,пікантними спеціями.": "Reichhaltige Gulaschsuppe mit drei Fleischsorten, Paprika, Kartoffeln, Pelati-Tomaten und pikanten Gewürzen.",
    
    "❗️❗️❗️ Вагова Страва. Ціна за 100г у сирому вигляді.\nМінімальна вага від 300г.\nСвинний стейк на кістці, подається на грибній подушці, з гарніром у вигляді опіканої картоплі та мікс салату з томатами чері.": "❗️❗️❗️ Gericht nach Gewicht. Preis pro 100g im Rohzustand.\nMindestgewicht ab 300g.\nSchweinesteak mit Knochen, serviert auf einem Pilzbett, garniert mit Bratkartoffeln und gemischtem Salat mit Kirschtomaten.",
    "Крила в паніровці з начоса  та в соусі барбек‘ю": "Nacho-panierte Flügel in BBQ-Sauce.",
    "❗️❗️❗️ Вагова страва. Ціна за 100г у сирому вигляді.\nСвинні ребра в томатно-гірчичному соусі.\nПодаються з гарніром опіканої картоплі та овочів гриль.": "❗️❗️❗️ Gericht nach Gewicht. Preis pro 100g im Rohzustand.\nSchweinerippchen in Tomaten-Senf-Sauce.\nServiert mit Bratkartoffeln und Grillgemüse.",
    "Соковиті мітболи з індички в поєднані із моцарелою,вкриті хрусткою паніровкою з гарбузовим кремом.": "Saftige Puten-Fleischbällchen kombiniert mit Mozzarella, umhüllt von knuspriger Panade mit Kürbiscreme.",
    "(яловича вирізка, томати, цибуля ріпчаста, печериці, сирна маса, опікана картопля)": "(Rinderfilet, Tomaten, Zwiebeln, Champignons, Käsemischung, Bratkartoffeln)",
    "(свинний биток з шинкою та сиром моцарела в паніровці, подається з картопляним пюре та салатом зі слайсами огірка, зеленню)": "(Paniertes Schweinekotelett mit Schinken und Mozzarella, serviert mit Kartoffelpüree und Gurkenscheibensalat mit Kräutern)",
    "(філе курки в паніровці, картопля на вибір, карамелізована бейбі морква)": "(Paniertes Hähnchenfilet, Kartoffeln nach Wahl, karamellisierte Babykarotten)",
    "Фірмова булочка бріош,яловича котлета,мариновані огірки,свіжі томати,печериці,хрусткий бекон,листя салату,багато сиру чеддер,соуси шрірача,вершковий.": "Hausgemachtes Brioche-Brötchen, Rindfleisch-Patty, Gewürzgurken, frische Tomaten, Champignons, knuspriger Speck, Salat, extra viel Cheddar-Käse, Sriracha- und Sahnesauce.",
    "Булочка бріош,хрустка курка,свіжі томати та слайси огірка,рукола,карамелізована груша в поєднані з сиром камамбер та дор-блю.": "Brioche-Brötchen, knuspriges Hähnchen, frische Tomaten und Gurkenscheiben, Rucola, karamellisierte Birne kombiniert mit Camembert und Dorblu-Käse.",
    
    "Сир брі, чедер, лазур, моцарела, маслини, оливки, натуральний мед, арахіс, начос hot": "Brie-Käse, Cheddar, Lazur, Mozzarella, schwarze Oliven, grüne Oliven, Naturhonig, Erdnüsse, Hot Nachos.",
    "(подається з соусом кетчуп)": "(Serviert mit Ketchup-Sauce)",
    "Шампіньйони, коктейльні томати, болгарський перець": "Champignons, Cocktailtomaten, Paprika.",
    "(тако з куркою sous-vide та тушкованим перцем, тако з беконом та сиром чеддер, тако з болоньєзе,тако з лососем крем сиром та авокадо)": "(Taco mit Sous-vide-Hähnchen und geschmorter Paprika, Taco mit Speck und Cheddar, Taco mit Bolognese, Taco mit Lachs, Frischkäse und Avocado)",
    "Креветка в мигдалевій паніровці,м‘ясо мідії в клярі,кальмар в паніровці панко.": "Mandelpanierte Garnelen, im Bierteig gebackenes Muschelfleisch, Panko-panierter Tintenfisch.",
    "Яловиче філе, каперси, карнішони, маслини, синя цибуля, лимон, тостерний хліб": "Rinderfilet, Kapern, Cornichons, schwarze Oliven, rote Zwiebeln, Zitrone, Toastbrot.",
    "(Махан,бастурма,чорізо,м’ясні ковбаски,прошутто)": "(Mahan, Basturma, Chorizo, Fleischwürstchen, Prosciutto)",
    
    "Сирники, заварний крем, кнелі, солона карамель, арахіс, шоколадний та карамельний топінг": "Syrniki, Pudding, Nocken, gesalzene Karamell, Erdnüsse, Schokoladen- und Karamell-Topping.",
    
    "Апельсиновий, яблучний, томатний, вишневий": "Orange, Apfel, Tomate, Kirsche.",
    "Освіжаючий ананасовий лимонад": "Erfrischende Ananas-Limonade.",
    "Освіжаючий лимонад з ківі": "Erfrischende Kiwi-Limonade.",
    "Кава, карамельний сироп. Сік на вибір: Гранат, Апельсин.": "Kaffee, Karamellsirup. Saft nach Wahl: Granatapfel, Orange.",
    "Освіжаючий кавовий лимонад": "Erfrischende Kaffee-Limonade.",
    "Класичний міцний еспресо": "Klassischer starker Espresso.",
    "Класичний американо": "Klassischer Americano.",
    "Капучино з ніжною молочною пінкою": "Cappuccino mit zartem Milchschaum.",
    "Класичне лате": "Klassischer Latte.",
    "Кавовий напій на основі подвійного еспресо": "Kaffeegetränk auf Basis eines doppelten Espressos.",
    "Ніжний кавовий напій з вершками": "Zartes Kaffeegetränk mit Sahne.",
    "Еспресо з додаванням молока": "Espresso mit Milch.",
    "Кава, тонік, лимон": "Kaffee, Tonic, Zitrone.",
    "Чорний, Зелений, Трав'яний, Фруктовий": "Schwarz, Grün, Kräuter, Frucht.",
    "Охолоджена класична кола": "Gekühlte klassische Cola.",
    "Охолоджена кола без цукру": "Gekühlte zuckerfreie Cola.",
    "Охолоджений спрайт": "Gekühlter Sprite.",
    "Охолоджена фанта": "Gekühlte Fanta.",
    "Охолоджений швепс": "Gekühlter Schweppes.",
    "Мінеральна газована вода": "Mineralwasser mit Kohlensäure.",
    "Мінеральна негазована вода": "Stilles Mineralwasser.",
    "Енергетичний напій": "Energy-Drink.",
    "Освіжаючий лимонад з грушею та манго": "Erfrischende Birne-Mango-Limonade.",
    "Освіжаючий грейпфрутовий лимонад": "Erfrischende Grapefruit-Limonade.",
    "Яскравий фруктовий лимонад": "Fruchtige Limonade.",
    
    "Додатковий соус на вибір": "Zusätzliche Sauce nach Wahl."
} as const;

export type GermanTranslationKey = keyof typeof de;

export const deTranslates: Translate[] = Object.entries(de).map(([sourceText, text]) => ({
    sourceText,
    text,
}));