import { Translate } from 'wacom';

export const fr = {
    // === ІНТЕРФЕЙС ===
    'Go to homepage': 'Aller à la page d\'accueil',
    'Switch to dark mode': 'Passer en mode sombre',
    'Switch to light mode': 'Passer en mode clair',
    'Open language menu': 'Ouvrir le menu des langues',
    'Switch language to': 'Changer la langue en',
    'Меню ресторану': 'Menu du Restaurant',
    'Ваш вибір:': 'Votre choix :',
    'страв': 'plats',
    'Ваше замовлення': 'Votre commande',
    'шт.': 'pièce(s)',
    'Всього:': 'Total :',
    'Очистити список': 'Vider la liste',
    'Додати': 'Ajouter',
    'Атмосфера': 'Atmosphère',
	'Галерея': 'Galerie',
    'г': 'g',
    'мл': 'ml',
    'Old Street у фотографіях': 'Old Street en photos',
    'Назад до меню': 'Retour au menu',
    'Краще один раз побачити на власні очі. Чекаємо на вас!': 'Mieux vaut le voir de ses propres yeux. Nous vous attendons !',
    'Всі ціни вказані в гривнях.': 'Tous les prix sont indiqués en euros.',
    'Головний зал': 'Salle principale',
    'Магія бармена': 'Magie du barman',
    'Подача страв': 'Présentation des plats',
    'Затишний куточок': 'Coin douillet',
    'Наш бар': 'Notre bar',
    'Обслуговування': 'Service',
    'Вхід': 'Entrée',

    // === КАТЕГОРІЇ ===
    'Сніданки та сендвічі': 'Petits-déjeuners et Sandwichs',
    'Салати': 'Salades',
    'Паста': 'Pâtes',
    'Супи': 'Soupes',
    'Основні страви': 'Plats principaux',
    'Закуски та сети': 'Entrées et Assortiments',
    'Десерти': 'Desserts',
    'Безалкогольні напої': 'Boissons non alcoolisées',
    'Соуси': 'Sauces',

    // === НАЗВИ СТРАВ ===
    'Сніданок яйце пашот': 'Petit-déjeuner à l\'œuf poché',
    'Сирники класік': 'Syrniki classiques (crêpes au fromage blanc)',
    'Сендвіч вегетаріанський': 'Sandwich végétarien',
    'Шпинатні млинці з лососем': 'Crêpes aux épinards et saumon',
    'Французький омлет': 'Omelette française',
    'Сендвіч класік': 'Sandwich classique',
    'Англійський сніданок': 'Petit-déjeuner anglais',
    
    'Грецький салат': 'Salade grecque',
    'Теплий салат з беконом': 'Salade tiède au bacon',
    'Салат прошутто': 'Salade au prosciutto',
    'Теплий салат з креветками': 'Salade tiède aux crevettes',
    'Цезар з куркою': 'César au poulet',
    'Салат з індичкою та мандарином': 'Salade de dinde et mandarine',
    'Салат теплий з яловичиною': 'Salade tiède au bœuf',
    'Салат з курячої печінки та яблук': 'Salade de foies de volaille et pommes',
    
    'Тальятелле': 'Tagliatelle',
    'Карбонара': 'Carbonara',
    'Mac&cheese': 'Mac & Cheese',
    'Болоньєзе': 'Bolognaise',
    'Сальмо': 'Pâtes au saumon',
    'Spaghetti shrimps': 'Spaghetti aux crevettes',
    
    'Курячий бульйон': 'Bouillon de poulet',
    'Бограч': 'Bograch (Soupe traditionnelle à la viande)',
    
    'Свинний стейк': 'Steak de porc',
    'Wings BBQ & Chips': 'Ailes de poulet BBQ & Frites',
    'Реберця': 'Travers de porc (Ribs)',
    'Мітболи з індичкою': 'Boulettes de dinde',
    "М'ясо а-ля France": 'Viande à la Française',
    'Кордон блю': 'Cordon bleu',
    'Курячі нагетси': 'Nuggets de poulet',
    'Бургер з яловичиною': 'Burger de bœuf',
    'Бургер з куркою та грушею': 'Burger poulet et poire',
    
    'Сирна дошка': 'Planche de fromages',
    'Картопля фрі': 'Frites',
    'Овочі гриль': 'Légumes grillés',
    'Сет тако': 'Assortiment de Tacos',
    'Морська дошка': 'Planche de la mer',
    'Тар-тар з яловичини (на попереднє замовлення)': 'Tartare de bœuf (sur commande)',
    'Сет мясний': 'Planche de charcuteries',
    
    'Сирники 3 молока': 'Syrniki Tres Leches',
    
    'Сік в асортименті': 'Assortiment de jus',
    'Pineapple Lemonade': 'Limonade à l\'ananas',
    'Kiwi Lemonade': 'Limonade au kiwi',
    'Джміль': 'Café Bumblebee',
    'Coffe Lemonade': 'Limonade au café',
    'Еспресо': 'Espresso',
    'Американо': 'Americano',
    'Капучино': 'Cappuccino',
    'Лате': 'Latte',
    'Флет Вайт': 'Flat White',
    'Раф': 'Café Raf',
    'Еспресо з молоком': 'Espresso Macchiato',
    'Еспресо-тонік': 'Espresso Tonic',
    'Чай листовий': 'Thé en vrac',
    'Coca Cola 0.25 скло': 'Coca Cola 0.25 (verre)',
    'Coca Cola 0.25 зеро': 'Coca Cola 0.25 Zero',
    'Sprite 0.25 скло': 'Sprite 0.25 (verre)',
    'Fanta 0.25 скло': 'Fanta 0.25 (verre)',
    'Schweppes 0.25 скло': 'Schweppes 0.25 (verre)',
    'Bon-aqua 0.33 газ': 'Bon-aqua 0.33 pétillante',
    'Bon-aqua 0.33 не газ': 'Bon-aqua 0.33 plate',
    'Red Bull 0.33': 'Red Bull 0.33',
    'Лимонад Груша Манго': 'Limonade Poire Mangue',
    'Qrepefruit Lemonade': 'Limonade au Pamplemousse',
    'Sunny Splash lemonade': 'Limonade Sunny Splash',
    
    'Соус': 'Sauce',

    // === ОПИСИ СТРАВ ===
    "Тепла хрустка чіабата з міксом салату, індичкою в панко під фірмовим соусом,увінчана яйцем пашот. Ранок, який хочеться повторити.": "Ciabatta chaude et croustillante avec un mélange de salade, dinde panée au panko sous notre sauce signature, couronnée d'un œuf poché. Un matin que l'on veut répéter.",
    "Сирники з карамелізованим бананом.": "Syrniki (crêpes au fromage blanc) avec banane caramélisée.",
    "Паніні, маринована синя цибуля, в´ялені томати, свіжий огірок,томати, листя салату, бургерний соус, соус цезар, моцарела, подається з цибулевими кільцями та соусом тар тар": "Panini, oignon rouge mariné, tomates séchées, concombre frais, tomates, feuilles de salade, sauce burger, sauce césar, mozzarella, servi avec des rondelles d'oignon et une sauce tartare.",
    "млинці, крем-сир, лосось слабосолений, авокадо, айсберг та соус теріякі": "Crêpes, fromage à la crème, saumon légèrement salé, avocat, salade iceberg et sauce teriyaki.",
    "Яйце, прошуто, томати коктельні, руккола, бальзамічний крем та сирний соус власного приготування.": "Œuf, prosciutto, tomates cerises, roquette, crème balsamique et sauce au fromage maison.",
    "Паніні, листя салату, томати, маринований огірок, курка су-від, перепелині яйця, моцарела, картопля фрі, соус барбекю": "Panini, feuilles de salade, tomates, cornichon, poulet sous vide, œufs de caille, mozzarella, frites, sauce BBQ.",
    "бекон, тост з крем-сиром, м’ясні сосиски, яйця смажені, маринована квасоля, мікс салат, коктейльні томати, соус": "Bacon, pain grillé avec fromage à la crème, saucisses à la viande, œufs au plat, haricots marinés, mélange de salades, tomates cerises, sauce.",
    
    "Соковиті та ароматні овочі заправляються оливковою олією, італійськими травами та сиром фета.": "Légumes juteux et aromatiques assaisonnés d'huile d'olive, d'herbes italiennes et de fromage feta.",
    "Листя салату, коктейльні томати, бекон смажений на грилю, гірчично-медова заправка з апельсиновим соком, арахіс": "Feuilles de salade, tomates cerises, bacon grillé, vinaigrette moutarde-miel au jus d'orange, cacahuètes.",
    "(Мікс салату, прошутто, дорблю, коктельні томати, арахіс, соус на основі бренді, апельсину та гірчиці)": "(Mélange de salades, prosciutto, fromage dorblu, tomates cerises, cacahuètes, sauce à base de brandy, d'orange et de moutarde)",
    "(креветки, мікс салату, апельсин, коктейльні томати, кунжут,соус на основі апельсинового соку)": "(Crevettes, mélange de salades, orange, tomates cerises, sésame, sauce à base de jus d'orange)",
    "(айсберг, куряче філе, коктейльні томати, перепелині яйця, пармезан, соус цезар)": "(Salade iceberg, filet de poulet, tomates cerises, œufs de caille, parmesan, sauce césar)",
    "Мікс салату,філе індички,коктейльні томати, соус на основі оливкової олії, гірчиці та меду": "Mélange de salades, filet de dinde, tomates cerises, sauce à l'huile d'olive, moutarde et miel.",
    "Зелень міксується з теплом смажених овочів і ніжної яловичини. Гармонію завершує пікантна заправка на основі соєвого соусу та бальзаміку. Насолода з першої виделки.": "Les herbes se mêlent à la chaleur des légumes poêlés et du bœuf tendre. L'harmonie est complétée par une vinaigrette épicée à base de sauce soja et de balsamique. Un plaisir dès la première bouchée.",
    "(куряча печінка в паніровці, карамелізовані яблука, соус на основі бальзаміку, мікс салату, коктельні томати)": "(Foie de volaille pané, pommes caramélisées, sauce au balsamique, mélange de salades, tomates cerises)",
    
    "Паста феттучіні в соусі пелатті з філе курки, шампіньйонами та пармезаном": "Pâtes fettuccine dans une sauce tomates pelati avec filet de poulet, champignons et parmesan.",
    "(спагетті, бекон, вершки, жовток, пармезан)": "(Spaghetti, bacon, crème, jaune d'œuf, parmesan)",
    "(Паста пенне, вершки, дорблю, моцарела, чедер, пармезан, бекон, часник)": "(Pâtes penne, crème, dorblu, mozzarella, cheddar, parmesan, bacon, ail)",
    "(спагеті, соус болоньєзе на основі томатів пелатті, базилік, пармезан)": "(Spaghetti, sauce bolognaise à base de tomates pelati, basilic, parmesan)",
    "(спагеті, лосось, вершки, томати чері, зелень, сир дорблю)": "(Spaghetti, saumon, crème, tomates cerises, herbes, fromage dorblu)",
    "(Креветки тигрові, спагетті, вершки, коктейльні томати, пармезан, сир дорблю, зелень)": "(Crevettes tigrées, spaghetti, crème, tomates cerises, parmesan, fromage dorblu, herbes)",
    
    "(спагеті, куряче філе, перепилині яйця, петрушка)": "(Spaghetti, filet de poulet, œufs de caille, persil)",
    "Наваристий суп-гуляш з трьома видами м‘яса,болгарським перцем,картоплею,томатами пелаті,пікантними спеціями.": "Soupe de goulasch riche avec trois types de viande, poivron, pommes de terre, tomates pelati et épices piquantes.",
    
    "❗️❗️❗️ Вагова Страва. Ціна за 100г у сирому вигляді.\nМінімальна вага від 300г.\nСвинний стейк на кістці, подається на грибній подушці, з гарніром у вигляді опіканої картоплі та мікс салату з томатами чері.": "❗️❗️❗️ Plat au poids. Prix pour 100g à l'état cru.\nPoids minimum de 300g.\nSteak de porc sur l'os, servi sur un lit de champignons, avec en garniture des pommes de terre rissolées et un mélange de salade aux tomates cerises.",
    "Крила в паніровці з начоса  та в соусі барбек‘ю": "Ailes panées aux nachos et sauce BBQ.",
    "❗️❗️❗️ Вагова страва. Ціна за 100г у сирому вигляді.\nСвинні ребра в томатно-гірчичному соусі.\nПодаються з гарніром опіканої картоплі та овочів гриль.": "❗️❗️❗️ Plat au poids. Prix pour 100g à l'état cru.\nTravers de porc (ribs) en sauce tomate et moutarde.\nServis avec une garniture de pommes de terre rissolées et de légumes grillés.",
    "Соковиті мітболи з індички в поєднані із моцарелою,вкриті хрусткою паніровкою з гарбузовим кремом.": "Boulettes de dinde juteuses associées à de la mozzarella, recouvertes d'une panure croustillante et d'une crème de potiron.",
    "(яловича вирізка, томати, цибуля ріпчаста, печериці, сирна маса, опікана картопля)": "(Filet de bœuf, tomates, oignons, champignons, mélange de fromages, pommes de terre rissolées)",
    "(свинний биток з шинкою та сиром моцарела в паніровці, подається з картопляним пюре та салатом зі слайсами огірка, зеленню)": "(Côtelette de porc panée avec jambon et mozzarella, servie avec de la purée de pommes de terre et une salade de tranches de concombre aux herbes)",
    "(філе курки в паніровці, картопля на вибір, карамелізована бейбі морква)": "(Filet de poulet pané, pommes de terre au choix, mini carottes caramélisées)",
    "Фірмова булочка бріош,яловича котлета,мариновані огірки,свіжі томати,печериці,хрусткий бекон,листя салату,багато сиру чеддер,соуси шрірача,вершковий.": "Pain brioché signature, steak de bœuf, cornichons, tomates fraîches, champignons, bacon croustillant, feuilles de salade, beaucoup de fromage cheddar, sauces sriracha et crémeuse.",
    "Булочка бріош,хрустка курка,свіжі томати та слайси огірка,рукола,карамелізована груша в поєднані з сиром камамбер та дор-блю.": "Pain brioché, poulet croustillant, tomates fraîches et tranches de concombre, roquette, poire caramélisée associée aux fromages camembert et dorblu.",
    
    "Сир брі, чедер, лазур, моцарела, маслини, оливки, натуральний мед, арахіс, начос hot": "Fromage brie, cheddar, lazur, mozzarella, olives noires, olives vertes, miel naturel, cacahuètes, nachos épicés.",
    "(подається з соусом кетчуп)": "(Servi avec de la sauce ketchup)",
    "Шампіньйони, коктейльні томати, болгарський перець": "Champignons, tomates cerises, poivron.",
    "(тако з куркою sous-vide та тушкованим перцем, тако з беконом та сиром чеддер, тако з болоньєзе,тако з лососем крем сиром та авокадо)": "(Taco avec poulet sous vide et poivron mijoté, taco avec bacon et fromage cheddar, taco avec bolognaise, taco avec saumon, fromage à la crème et avocat)",
    "Креветка в мигдалевій паніровці,м‘ясо мідії в клярі,кальмар в паніровці панко.": "Crevette panée aux amandes, chair de moule en beignet, calamar pané au panko.",
    "Яловиче філе, каперси, карнішони, маслини, синя цибуля, лимон, тостерний хліб": "Filet de bœuf, câpres, cornichons, olives noires, oignon rouge, citron, pain de mie toasté.",
    "(Махан,бастурма,чорізо,м’ясні ковбаски,прошутто)": "(Mahan, bastourma, chorizo, saucisses à la viande, prosciutto)",
    
    "Сирники, заварний крем, кнелі, солона карамель, арахіс, шоколадний та карамельний топінг": "Syrniki, crème pâtissière, quenelles, caramel au beurre salé, cacahuètes, nappage au chocolat et au caramel.",
    
    "Апельсиновий, яблучний, томатний, вишневий": "Orange, pomme, tomate, cerise.",
    "Освіжаючий ананасовий лимонад": "Limonade rafraîchissante à l'ananas.",
    "Освіжаючий лимонад з ківі": "Limonade rafraîchissante au kiwi.",
    "Кава, карамельний сироп. Сік на вибір: Гранат, Апельсин.": "Café, sirop de caramel. Jus au choix : Grenade, Orange.",
    "Освіжаючий кавовий лимонад": "Limonade rafraîchissante au café.",
    "Класичний міцний еспресо": "Espresso classique corsé.",
    "Класичний американо": "Americano classique.",
    "Капучино з ніжною молочною пінкою": "Cappuccino avec une mousse de lait délicate.",
    "Класичне лате": "Latte classique.",
    "Кавовий напій на основі подвійного еспресо": "Boisson au café à base d'un double espresso.",
    "Ніжний кавовий напій з вершками": "Boisson délicate au café avec de la crème.",
    "Еспресо з додаванням молока": "Espresso avec une touche de lait.",
    "Кава, тонік, лимон": "Café, tonic, citron.",
    "Чорний, Зелений, Трав'яний, Фруктовий": "Noir, Vert, Aux herbes, Aux fruits.",
    "Охолоджена класична кола": "Cola classique bien frais.",
    "Охолоджена кола без цукру": "Cola sans sucre bien frais.",
    "Охолоджений спрайт": "Sprite bien frais.",
    "Охолоджена фанта": "Fanta bien fraîche.",
    "Охолоджений швепс": "Schweppes bien frais.",
    "Мінеральна газована вода": "Eau minérale pétillante.",
    "Мінеральна негазована вода": "Eau minérale plate.",
    "Енергетичний напій": "Boisson énergisante.",
    "Освіжаючий лимонад з грушею та манго": "Limonade rafraîchissante à la poire et à la mangue.",
    "Освіжаючий грейпфрутовий лимонад": "Limonade rafraîchissante au pamplemousse.",
    "Яскравий фруктовий лимонад": "Limonade éclatante aux fruits.",
    
    "Додатковий соус на вибір": "Sauce supplémentaire au choix."
} as const;

export type FrenchTranslationKey = keyof typeof fr;

export const frTranslates: Translate[] = Object.entries(fr).map(([sourceText, text]) => ({
    sourceText,
    text,
}));